{
  "name": "seanapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "debug": "node --inspect=9241 ./bin/www"
  },
  "dependencies": {
    "@google-cloud/resource": "^0.8.1",
    "async-waterfall": "^0.1.5",
    "body-parser": "^1.18.2",
    "client-oauth2": "^4.1.0",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.3.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "^2.6.9",
    "express": "^4.16.2",
    "express-redirect": "^1.2.2",
    "express-session": "^1.15.6",
    "file-stream": "0.0.0",
    "google-auth-library": "^0.12.0",
    "google-drive": "0.0.8",
    "google-drive-util": "0.0.2",
    "google-drive-wrapper": "^0.6.0",
    "google-oauth2": "^0.1.0",
    "google-oauth2-token": "^0.2.0",
    "googleapis": "^23.0.2",
    "grunt": "^1.0.2",
    "headless-google-auth": "^0.2.1",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.1.1",
    "localStorage": "^1.0.3",
    "moment": "^2.20.1",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.2",
    "nodemon": "^1.15.1",
    "oauth": "^0.9.5",
    "oauth-js": "^0.9.9",
    "oauth2": "0.0.1",
    "oauth2-server": "^3.0.0",
    "oauthio-web": "^0.6.2",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-linkedin-oauth2": "^1.5.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "phantom-html-to-pdf": "^0.5.5",
    "popup-tools": "^1.0.2",
    "popups": "^1.1.3",
    "refresh-token": "^1.0.0",
    "request": "^2.83.0",
    "sequelize": "^4.34.1",
    "sequelize-import": "^1.2.1",
    "serve-favicon": "~2.4.5",
    "sessionstore": "^1.3.1",
    "simple-oauth2": "^1.5.0"
  },
  "devDependencies": {
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
